payload:
  - '+.aka.ms'
  - '+.ankarazirvesi2018.com'
  - '+.applicationinsights.io'
  - '+.applicationinsights.net'
  - '+.aria.ms'
  - '+.asp.net'
  - '+.aspnetcdn.com'
  - '+.binads.com'
  - '+.bluehatil.com'
  - '+.brazilpartneruniversity.com'
  - '+.breakdown.me'
  - '+.centralvalidation.com'
  - '+.ch9.ms'
  - '+.charticulator.com'
  - '+.cloudapp.net'
  - '+.cloudappsecurity.com'
  - '+.cortanaanalytics.com'
  - '+.cortanaskills.com'
  - '+.crmdynint-gcc.com'
  - '+.crmdynint.com'
  - '+.crossborderexpansion.com'
  - '+.docs.com'
  - '+.dynamics.com'
  - '+.efproject.net'
  - '+.azuredigitaltwin.com'
  - '+.fasttrackreadysupport.com'
  - '+.fluidpreview.com'
  - '+.gameuxmasterguide.com'
  - '+.gears5.com'
  - '+.gearspop.com'
  - '+.gearstactics.com'
  - '+.gfx.ms'
  - '+.gigjam.com'
  - '+.hololens.com'
  - '+.hotmail.co'
  - '+.hotmail.com'
  - '+.hotmail.eu'
  - '+.hotmail.net'
  - '+.hotmail.org'
  - '+.hummingbird.ms'
  - '+.ie8.co'
  - '+.ie9.com'
  - '+.ie10.com'
  - '+.ie11.com'
  - '+.internetexplorer.co'
  - '+.internetexplorer.com'
  - '+.imaginecup.pl'
  - '+.ingads.com'
  - '+.intunewiki.com'
  - '+.iotinactionevents.com'
  - '+.kidgrid.tv'
  - '+.latampartneruniversity.com'
  - '+.live.com'
  - '+.live.com.au'
  - '+.live.eu'
  - '+.live.net'
  - '+.livingyourambition.com'
  - '+.makecode.org'
  - '+.managedmeetingrooms.com'
  - '+.meetfasttrack.com'
  - '+.meetyourdevices.com'
  - '+.mepn.com'
  - '+.microsoft-int.com'
  - '+.microsoft-ppe.com'
  - '+.microsoft-sap-events.com'
  - '+.microsoft-sbs-domains.com'
  - '+.microsoft-smb.cn @cn'
  - '+.microsoft365.com'
  - '+.microsoftaccountguard.com'
  - '+.microsoftads.com'
  - '+.microsoftadvertising.com'
  - '+.microsoftadvertisingregionalawards.com'
  - '+.microsoftaffiliates.com'
  - '+.microsoftcloud.com'
  - '+.microsoftcloudworkshop.com'
  - '+.microsoftcommunitytraining.com'
  - '+.microsoftedge.com'
  - '+.microsofthouse.com'
  - '+.microsofthouse.net'
  - '+.microsoftinternetsafety.net'
  - '+.microsoftlatamaitour.com'
  - '+.microsoftlinc.com'
  - '+.microsoftonline-p.com'
  - '+.microsoftonline.com'
  - '+.microsoftpartnercommunity.com'
  - '+.microsoftready.com'
  - '+.microsoftsiteselection.com'
  - '+.microsoftstore.com'
  - '+.microsoftstore.com.hk'
  - '+.microsoftstream.com'
  - '+.microsoftteams.com'
  - '+.microsofttradein.com'
  - '+.microsofttranslator.com'
  - '+.microsoftuwp.com'
  - '+.momentumms.com'
  - '+.morphcharts.com'
  - '+.mpnevolution.com'
  - '+.ms-studiosmedia.com'
  - '+.ms365surfaceoffer.com'
  - '+.msads.net'
  - '+.msauth.cn @cn'
  - '+.msauth.net'
  - '+.mschallenge2018.com'
  - '+.msecnd.net'
  - '+.msedge.net'
  - '+.msft.info'
  - '+.msft.net'
  - '+.msftauth.cn @cn'
  - '+.msftauth.net'
  - '+.msfteducation.ca'
  - '+.msftnet.org'
  - '+.msgamesresearch.com'
  - '+.msocdn.com'
  - '+.msocsp.com'
  - '+.msturing.org'
  - '+.msudalosti.com'
  - '+.mymicrosoft.com'
  - '+.nextechafrica.net'
  - '+.nxta.org'
  - '+.o365weve-dev.com'
  - '+.o365weve-ppe.com'
  - '+.o365weve.com'
  - '+.office.com'
  - '+.office.net'
  - '+.office365.com'
  - '+.onenote.com'
  - '+.onenote.net'
  - '+.onestore.ms'
  - '+.opticsforthecloud.net'
  - '+.outingsapp.com'
  - '+.outlook.com'
  - '+.passport.net'
  - '+.pixapp.net'
  - '+.powerappscdn.net'
  - '+.powerautomate.com'
  - '+.powerbi.com'
  - '+.powershellgallery.com'
  - '+.projectmurphy.net'
  - '+.projectsangam.com'
  - '+.pxt.io'
  - '+.s-microsoft.com'
  - '+.s-msn.com'
  - '+.sfbassets.com'
  - '+.sfbassets.net'
  - '+.sfx.ms'
  - '+.sharepoint.cn @cn'
  - '+.sharepoint.com'
  - '+.sharepointonline.com'
  - '+.skype.com'
  - '+.skype.net'
  - '+.skypeassets.com'
  - '+.skypeassets.net'
  - '+.staffhub.ms'
  - '+.successwithteams.com'
  - '+.surface.com'
  - '+.svc.ms'
  - '+.sway-cdn.com'
  - '+.sway.com'
  - '+.sysinternals.com'
  - '+.tailwindtraders.com'
  - '+.techhub.ms'
  - '+.tfsallin.net'
  - '+.trafficmanager.net'
  - '+.translatetheweb.com'
  - '+.unlocklimitlesslearning.com'
  - '+.userpxt.io'
  - '+.videobreakdown.com'
  - '+.videoindexer.ai'
  - '+.virtualearth.net'
  - '+.vsallin.net'
  - '+.wbd.ms'
  - '+.what-fan.net'
  - '+.windows-int.net'
  - '+.windows.com'
  - '+.windows.net'
  - '+.windows.nl'
  - '+.windows8.hk'
  - '+.windowscommunity.net'
  - '+.windowsmarketplace.com'
  - '+.windowsphone-int.com'
  - '+.windowsphone.com'
  - '+.windowssearch.com'
  - '+.windowsupdate.com'
  - '+.winhec.com'
  - '+.winhec.net'
  - '+.yammer.com'
